# LLM Configuration
LLM_PROVIDER="OLLAMA"
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_MODEL_NAME="qwen"

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
ACTION_ITEMS_TOPIC="action_items"
KAFKA_CONSUMER_GROUP_ID="planner_worker_group"

# MongoDB Configuration
MONGO_URI="mongodb://localhost:27017/"
MONGO_DB_NAME="sentient_db"