# MongoDB Configuration to fetch user tokens
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=sentient_agent_db

# HTTP Server configuration for FastMCP
MCP_SERVER_HOST=127.0.0.1
MCP_SERVER_PORT=9009